spring.application.name=Library Management System
spring.datasource.url = jdbc:mysql://localhost:3306/lms
spring.datasource.username = root
spring.datasource.password = Benz@Root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=ulms
spring.security.user.password=unc
