spring.application.name=Library Management System
spring.datasource.url = jdbc:mysql://25.58.26.254:3306/lms
spring.datasource.username = hamachi
spring.datasource.password = hamachi

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=ulms
spring.security.user.password=unc
