spring.application.name=Library Management System
spring.datasource.url = jdbc:mysql://localhost:3306/lms
spring.datasource.username = root
spring.datasource.password = shirochan11

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update